<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .demo{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            gap: 10px;
            padding: 30px;
            background-color: aqua;
        }
        div{
               background-color: rgb(163, 165, 42);
               padding: 30px 0px;
               font-size: 20px;
               text-align: center;
               
        }
        .five{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
        
        }
    </style>
    <div class="demo">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eig">8</div>
        <div class="nine">9</div>
    </div>
 
</body>
</html>